<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me - Dilara Tosun</title>
  <style>
    body {
      font-family: Georgia;
      background-color: #e45aa4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      text-align: center;
    }
    header {
      background-color: #e45aa4;
      color: #fff;
      padding: 15.6px;
      text-align: center;
      width: 100%;
      position: absolute;
      top: 0;
    }
    h1, h2 {
      margin-top: 0;
    }
    ul {
      padding: 0;
    }
    ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Dilara TOSUN</h1>
    <h2>Computer Science Student - 3rd YEAR</h2>
  </header>
  <div class="container">
    <h3>Contact</h3>
    <p>dilaratosun1111@gmail.com</p>
    
    <h3>ABOUT ME</h3>
    <p>
      I'm a computer engineering student. I am passionate about SOC Analiyst because of that I took some education. Now, I am taking CISCO 
      CyberOps education. I gained deep knowlegment about networking. 

    </p>
    
    <h3>Education</h3>
    <p>Ankara Y覺ld覺r覺m Beyaz覺t University<br>Department of Computer Engineering<br> </p>
    
    
    <h3>Skills</h3>
    <ul>
      <li>Python</li>
      <li>Java</li>
      <li>C</li>
      <li>Linux</li>
      <li>Network</li>
      <li>SQL</li>
    </ul>
    
    <h3>Certificates</h3>
    <ul>
      <li>CCNA1v7 Introduction to Networks -</li>
      <li>Introduction to Cyber Security </li>
      <li>Linux NDG - </li>
      <li>IBM Introduction to Cloud Computing </li>
    </ul>
  </div>
</body>
</html>
